Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.demo.simpleide.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.demo.simpleide.model.simpleide,
 org.eclipse.e4.demo.simpleide.model.simpleide.impl,
 org.eclipse.e4.demo.simpleide.model.simpleide.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
