<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.e4.demo.simpleide.model/src"
    modelPluginID="org.eclipse.e4.demo.simpleide.model" modelName="SimpleIDE" rootExtendsInterface=""
    suppressEMFTypes="true" suppressEMFMetaData="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.e4.ui.model.workbench/model/UIElements.genmodel#//application"
    interfaceNamePattern="M{0}">
  <foreignModel>SimpleIDE.ecore</foreignModel>
  <genPackages prefix="Simpleide" basePackage="org.eclipse.e4.demo.simpleide.model"
      disposableProviderFactory="true" ecorePackage="SimpleIDE.ecore#/">
    <genClasses ecoreClass="SimpleIDE.ecore#//SimpleIDEApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleIDE.ecore#//SimpleIDEApplication/editorPartDescriptors"/>
    </genClasses>
    <genClasses ecoreClass="SimpleIDE.ecore#//EditorPartDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleIDE.ecore#//EditorPartDescriptor/contributionURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleIDE.ecore#//EditorPartDescriptor/fileextensions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
