<?xml version="1.0" encoding="ASCII"?>
<application:ModelComponents xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="http://www.eclipse.org/ui/2010/UIModel/application" xmlns:ui="http://www.eclipse.org/ui/2010/UIModel/application/ui" xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" xmi:id="_rd8OoUlnEd-SOJlNeoxGXA">
  <!-- components xmi:id="__Z8qEElnEd-SOJlNeoxGXA" elementId="__Z8qEElnEd-SOJlNeoxGXA" parentID="app.simpleide" processor="org.eclipse.e4.demo.simpleide.menu.ContextMenuViewProcessor"-->
  <components xmi:id="__Z8qEElnEd-SOJlNeoxGXA" elementId="__Z8qEElnEd-SOJlNeoxGXA" parentID="app.simpleide">
    <descriptors xmi:id="_igXaMEloEd-SOJlNeoxGX0" label="Context Menu View" elementId="org.eclipse.e4.demo.simpleide.menu.ContextMenuView" category="org.eclipse.e4.secondaryDataStack" contributionURI="platform:/plugin/org.eclipse.e4.demo.simpleide.navigator/org.eclipse.e4.demo.simpleide.menu.ContextMenuView">
      <menus xmi:id="_JWJ4wV6WEd-kocunFhpHRA" elementId="org.eclipse.e4.demo.simpleide.menu.ContextMenuView">
        <tags>ViewMenu</tags>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_O5FV0F6WEd-kocunFhpHRA" elementId="e4.showView" label="Show View" >
          <command href="platform:/plugin/org.eclipse.e4.demo.simpleide/Application.e4xmi#org.eclipse.ui.views.showView"/>
        </children>
      </menus>
      <menus xsi:type="menu:PopupMenu" xmi:id="ContextMenuView.treeMenu" elementId="ContextMenuView.treeMenu">
        <children xsi:type="menu:HandledMenuItem" xmi:id="_O5FV0F6WEd-kocunFhpH" elementId="e4.showView" >
          <command href="platform:/plugin/org.eclipse.e4.demo.simpleide/Application.e4xmi#org.eclipse.ui.views.showView"/>
        </children>
        <children xsi:type="menu:MenuSeparator" xmi:id="_O5FV0F6WEd-kocunFhpHY" elementId="additions"/>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_O5FV0F6WEd-kocuFhpH" elementId="e4.copy">
          <command href="platform:/plugin/org.eclipse.e4.demo.simpleide/Application.e4xmi#org.eclipse.ui.edit.copy"/>
        </children>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_O5FV0F6WEd-kcuFhpH" elementId="e4.open.dialog" command="open.dialog.on.selection">
          <visibleWhen xsi:type="ui:CoreExpression" coreExpressionId="org.eclipse.e4.demo.simpleide.menu.selection.Entry" />
        </children>
      </menus>
      <menus xsi:type="menu:PopupMenu" xmi:id="ContextMenuView.tags" elementId="ContextMenuView.tags">
        <children xsi:type="menu:HandledMenuItem" xmi:id="_O5FV0F6WEd-kocunFhpH" elementId="e4.showView" >
          <command href="platform:/plugin/org.eclipse.e4.demo.simpleide/Application.e4xmi#org.eclipse.ui.views.showView"/>
        </children>
        <children xsi:type="menu:MenuSeparator" xmi:id="_O5FV0F6WEd-kocunFhpHY" elementId="additions"/>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_O5FV0F6WEd-kocuFhpH" elementId="e4.copy" >
          <command href="platform:/plugin/org.eclipse.e4.demo.simpleide/Application.e4xmi#org.eclipse.ui.edit.copy"/>
        </children>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_O5FV0F6WEd-kcuFhpH" elementId="e4.open.dialog" command="open.dialog.on.selection">
          <visibleWhen xsi:type="ui:CoreExpression" coreExpressionId="org.eclipse.e4.demo.simpleide.menu.selection.Entry" />
        </children>
      </menus>
      <menus xsi:type="menu:PopupMenu" xmi:id="ContextMenuView.info" elementId="ContextMenuView.info">
        <children xsi:type="menu:HandledMenuItem" xmi:id="_O5FV0F6WEd-kocunFhpH" elementId="e4.showView" >
          <command href="platform:/plugin/org.eclipse.e4.demo.simpleide/Application.e4xmi#org.eclipse.ui.views.showView"/>
        </children>
        <children xsi:type="menu:MenuSeparator" xmi:id="_O5FV0F6WEd-kocunFhpHY" elementId="additions"/>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_O5FV0F6WEd-kocuFhpH" elementId="e4.copy">
          <command href="platform:/plugin/org.eclipse.e4.demo.simpleide/Application.e4xmi#org.eclipse.ui.edit.copy"/>
        </children>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_O5FV0F6WEd-kcuFhpH" elementId="e4.open.dialog" command="open.dialog.on.selection">
          <visibleWhen xsi:type="ui:CoreExpression" coreExpressionId="org.eclipse.e4.demo.simpleide.menu.selection.Entry" />
        </children>
      </menus>
    </descriptors>
    <handlers xmi:id="open.dialog.handler" contributionURI="platform:/plugin/org.eclipse.e4.demo.simpleide.navigator/org.eclipse.e4.demo.simpleide.menu.OpenDialogHandler" command="open.dialog.on.selection"/>
    <commands xmi:id="open.dialog.on.selection" elementId="open.dialog.on.selection" commandName="Show Info"/>
  </components>
</application:ModelComponents>
