Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.fragment;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)"
Bundle-Localization: fragment-compatibility
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: e4-workbench.jar
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.4.100",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
