# e4.ui

./: .gitignore  pom.xml
bundles/org.eclipse.core.databinding.gwt/: .classpath  .project  build.xml
bundles/org.eclipse.core.databinding.gwt/patches/: BindingException.patch  BindingMessages.patch  BindingStatus.patch  IdentityWrapper.patch  ListDiff.patch  ListDiffEntry.patch  Pair.patch  Realm.patch  SetDiff.patch  StalenessObservableValue.patch  UpdateListStrategy.patch  UpdateSetStrategy.patch  UpdateStrategy.patch  UpdateValueStrategy.patch  ValidationStatus.patch  ValueChangeEvent.patch  ValueChangingEvent.patch  ValueDiff.patch
bundles/org.eclipse.core.databinding.gwt/src/org/eclipse/core/: DatabindingCoreLib.gwt.xml
bundles/org.eclipse.core.databinding.gwt/src/org/eclipse/core/databinding/: DatabindingCoreLib.java
bundles/org.eclipse.core.databinding.gwt/src/org/eclipse/core/databinding/gwt/observable/: GWTRealm.java
bundles/org.eclipse.e4.core.javascript/: .project  plugin.xml
bundles/org.eclipse.e4.pde.ui/: .project  plugin.xml
bundles/org.eclipse.e4.pde.webui/: .project  build.properties
bundles/org.eclipse.e4.ui.css.jface/: .project  plugin.properties
bundles/org.eclipse.e4.ui.css.legacy/: .project  plugin.xml
bundles/org.eclipse.e4.ui.css.nebula/: .project
bundles/org.eclipse.e4.ui.gadgets/: .project  build.properties  plugin.xml  pom.xml
bundles/org.eclipse.e4.ui.gadgets/js/: io.js  misc.js  prefs.js  util.js  window.js
bundles/org.eclipse.e4.ui.gadgets/src/org/eclipse/e4/ui/internal/gadgets/opensocial/: LocaleKey.java  OSGContent.java  OSGLocale.java  OSGModule.java  OSGModulePrefsPropertyPage.java  OSGUserPref.java  OpenGadgetHandler.java  OpenSocialUtil.java  OpenSocialView.java
bundles/org.eclipse.e4.ui.gadgets/src/org/eclipse/e4/ui/internal/gadgets/opensocial/browserfunctions/: MakeXmlHttpRequest.java
bundles/org.eclipse.e4.ui.gadgets/src/org/eclipse/e4/ui/internal/gadgets/opensocial/propertyPages/: MainPropertyPage.java  OSGModulePrefsPropertyPage.java
bundles/org.eclipse.e4.ui.gadgets/src/org/eclipse/e4/ui/internal/gadgets/opensocial/servlets/: ProxyServlet.java  StringServlet.java
bundles/org.eclipse.e4.ui.selection/: .project  selection.psf
bundles/org.eclipse.e4.ui.web/: .project  pom.xml
bundles/org.eclipse.e4.ui.web/js/: e4.js
bundles/org.eclipse.e4.ui.web/src/org/eclipse/e4/ui/internal/web/: Base64.java  BrowserRPC.java  E4BrowserUtil.java
bundles/org.eclipse.e4.ui.web/src/org/eclipse/e4/ui/web/: BrowserEditorPart.java  BrowserRPC.java  BrowserRPCHandler.java  BrowserViewPart.java
bundles/org.eclipse.e4.ui.workbench.fragment/: .project  Application.xmi  build.properties  fragment-compatibility.properties  fragment.xml
bundles/org.eclipse.equinox.common/: .classpath  .project  build.xml
bundles/org.eclipse.equinox.common/patches/: CoreException.patch  LocalizationUtils.patch  SafeRunner.patch
bundles/org.eclipse.equinox.common/src/java/lang/: Runnable.java  ThreadLocal.java
bundles/org.eclipse.equinox.common/src/org/eclipse/core/: RuntimeCoreLib.gwt.xml
bundles/org.eclipse.equinox.common/src/org/eclipse/core/internal/runtime/: Util.java
bundles/org.eclipse.sound/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.sound.ui/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.ui.navigate.search/: .project  plugin.xml
bundles/org.eclipse.ui.releng/: ATBuildTester.launch
bundles/org.eclipse.ui.tools/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.ui.tweaklets.autopintabs/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.ui.tweaklets.dependencyinjection/: .project  plugin.xml
bundles/org.eclipse.ui.tweaklets.grabfocus/: .project  plugin.properties  plugin.xml
bundles/org.eclipse.ui.tweaklets.nomrutabs/: .project  plugin.properties  plugin.xml
bundles/org.eclipse.ui.tweaklets.workingsets/: .project  build.properties  plugin.properties  plugin.xml
examples/org.eclipse.e4.demo.e4photo.flickr/: .project
examples/org.eclipse.e4.demo.e4photo.flickr.mock/: .project
examples/org.eclipse.e4.demo.e4photo.flickr.service/: .project
examples/org.eclipse.e4.demo.e4photo.flickr.service.rest/: .project
examples/org.eclipse.e4.demo.log/: .project  build.properties  e4-view-demo.product  plugin.xml
examples/org.eclipse.e4.demo.minimal/: .project  Application.e4xmi  Minimal.product  plugin.xml
examples/org.eclipse.e4.demo.modifier/: .project  build.properties  modifyWorkbench.product  plugin.xml
examples/org.eclipse.e4.demo.simpleide/: .project  Application.e4xmi  SimpleIDE.product  build.properties  plugin.xml
examples/org.eclipse.e4.demo.simpleide.dialogs/: .project
examples/org.eclipse.e4.demo.simpleide.e4editor/: .project  build.properties
examples/org.eclipse.e4.demo.simpleide.editor/: .project  SimpleIDE.ecore  SimpleIDE.genmodel  build.properties  plugin.properties  plugin.xml
examples/org.eclipse.e4.demo.simpleide.editor.text/: .project  build.properties
examples/org.eclipse.e4.demo.simpleide.iconview/: .project  plugin.xml
examples/org.eclipse.e4.demo.simpleide.jdt/: .project  build.properties
examples/org.eclipse.e4.demo.simpleide.model/: .project  plugin.xml
examples/org.eclipse.e4.demo.simpleide.navigator/: .project  build.properties  plugin.xml
examples/org.eclipse.e4.demo.simpleide.outline/: .project
examples/org.eclipse.e4.demo.simpleide.services/: .project
examples/org.eclipse.e4.demo.simpleide.sharedimages/: .project  build.properties
examples/org.eclipse.e4.demo.tools.simpleide/: .project  plugin.xml
examples/org.eclipse.e4.demo.tools.simpleide3x/: .project  plugin.xml
examples/org.eclipse.e4.demo.views/: .project  Self Host (1).launch  Self Host.launch  plugin.xml
examples/org.eclipse.e4.ui.examples.css.nebula/: .project
examples/org.eclipse.e4.ui.examples.legacy.workbench/: .project  Application.xmi  build.properties  legacy-eclipse.product  legacy-product.product  legacy.workbench.product.launch  p2.inf  plugin.properties  (+2 more)
(+622 files in other folders)
