<?xml version="1.0" encoding="ASCII"?>
<simpleide:SimpleIDEApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:advanced="http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns:basic="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" xmlns:simpleide="http://www.eclipse.org/e4/demo/simpleide" xmi:id="_r5eKcGAYEd-Bb9ra7AA28Q" elementId="app.simpleide">
  <children xsi:type="basic:TrimmedWindow" xmi:id="_tMEPMGAiEd-E_N65-FXwgA" label="Simple e4 IDE" width="800" height="600">
    <children xsi:type="advanced:PerspectiveStack" xmi:id="_NpAUQGAmEd-c1dfOhrP7Ww" elementId="">
      <children xsi:type="advanced:Perspective" xmi:id="_TrpzMGAmEd-c1dfOhrP7Ww" elementId="simpleide.perspective.default" label="Default Perspective" iconURI="platform:/plugin/org.eclipse.e4.demo.simpleide/icons/application_split.png">
        <children xsi:type="basic:PartSashContainer" xmi:id="_o38KwGAmEd-c1dfOhrP7Ww" horizontal="true">
          <children xsi:type="basic:PartStack" xmi:id="_y6yIsGAmEd-c1dfOhrP7Ww" elementId="simpleide.stack.left"/>
          <children xsi:type="basic:PartSashContainer" xmi:id="_2Cm1QGAmEd-c1dfOhrP7Ww">
            <children xsi:type="basic:PartSashContainer" xmi:id="_3ddpsGAmEd-c1dfOhrP7Ww" horizontal="true">
              <children xsi:type="basic:PartStack" xmi:id="_8XqS0GAmEd-c1dfOhrP7Ww" elementId="simpleide.stack.editor"/>
              <children xsi:type="basic:PartStack" xmi:id="_9JVAUGAmEd-c1dfOhrP7Ww" elementId="simpleide.stack.right"/>
            </children>
            <children xsi:type="basic:PartStack" xmi:id="_64QVkGAmEd-c1dfOhrP7Ww" elementId="simpleide.stack.bottom"/>
          </children>
        </children>
      </children>
    </children>
    <variables>selection</variables>
    <bindingContexts>org.eclipse.ui.contexts.dialogAndWindow</bindingContexts>
    <mainMenu xmi:id="_yobKMGAiEd-E_N65-FXwgA">
      <children xsi:type="menu:Menu" xmi:id="_0BkucGAiEd-E_N65-FXwgA" elementId="simpleide.mainmenu.file" label="File">
        <children xsi:type="menu:Menu" xmi:id="_sErgoGAzEd-_KuNHePH0xw" elementId="simpleide.mainmenu.file.new" label="New">
          <children xsi:type="menu:HandledMenuItem" xmi:id="_hC0PYGHYEd-_Y6o4fctqsw" label="Project ..." iconURI="platform:/plugin/org.eclipse.e4.demo.simpleide/icons/newprj_wiz.gif" command="_CWMKAGHYEd-_Y6o4fctqsw"/>
          <children xsi:type="menu:MenuSeparator" xmi:id="_oqi1wGHYEd-_Y6o4fctqsw"/>
          <children xsi:type="menu:HandledMenuItem" xmi:id="_pbntYGHYEd-_Y6o4fctqsw" label="Text File ..." iconURI="platform:/plugin/org.eclipse.e4.demo.simpleide/icons/newfile_wiz.gif" command="_F3JIQGHYEd-_Y6o4fctqsw"/>
          <children xsi:type="menu:HandledMenuItem" xmi:id="_wkGzAGHYEd-_Y6o4fctqsw" label="Folder ..." iconURI="platform:/plugin/org.eclipse.e4.demo.simpleide/icons/newfolder_wiz.gif" command="_IERuMGHYEd-_Y6o4fctqsw"/>
          <children xsi:type="menu:MenuSeparator" xmi:id="_5FzuUGHYEd-_Y6o4fctqsw"/>
        </children>
        <children xsi:type="menu:MenuSeparator" xmi:id="_NHvfwGEiEd-A9truh9jvIg"/>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_OxUFoGEiEd-A9truh9jvIg" label="Save All" iconURI="platform:/plugin/org.eclipse.e4.demo.simpleide/icons/disk_multiple.png" command="_kpAnIGEhEd-A9truh9jvIg"/>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_mydxgGEiEd-A9truh9jvIg" label="Save" iconURI="platform:/plugin/org.eclipse.e4.demo.simpleide/icons/disk.png" command="_tl9UAGEhEd-A9truh9jvIg"/>
        <children xsi:type="menu:MenuSeparator" xmi:id="_ukxQMGEiEd-A9truh9jvIg"/>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_7kftUGAiEd-E_N65-FXwgA" label="Exit" command="_oIK3gGAiEd-E_N65-FXwgA"/>
      </children>
      <children xsi:type="menu:Menu" xmi:id="_WbMXYEjUEd-v7fhjaiz65w" elementId="_WbMXYEjUEd-v7fhjaiz65w" label="Window">
        <children xsi:type="menu:HandledMenuItem" xmi:id="_UW9TUPr3Ed6gmo7caOx120" elementId="showView" label="Show &amp;View" command="org.eclipse.ui.views.showView"/>
      </children>
    </mainMenu>
    <trimBars xmi:id="_XAea0GGjEd-_qNzu9_D5ug" elementId="">
      <children xsi:type="menu:ToolBar" xmi:id="_bf9d4GGjEd-_qNzu9_D5ug" elementId="app.simpleide.toolbar">
        <children xsi:type="menu:HandledToolItem" xmi:id="_dBds4GGjEd-_qNzu9_D5ug" iconURI="platform:/plugin/org.eclipse.e4.demo.simpleide/icons/disk.png" command="_tl9UAGEhEd-A9truh9jvIg"/>
        <children xsi:type="menu:HandledToolItem" xmi:id="_ioN6AGGjEd-_qNzu9_D5ug" iconURI="platform:/plugin/org.eclipse.e4.demo.simpleide/icons/disk_multiple.png" command="_kpAnIGEhEd-A9truh9jvIg"/>
      </children>
    </trimBars>
  </children>
  <variables>org.eclipse.e4.demo.simpleide.services.IImageService</variables>
  <handlers xmi:id="_jXCDwGAiEd-E_N65-FXwgA" contributionURI="platform:/plugin/org.eclipse.e4.demo.simpleide/org.eclipse.e4.demo.simpleide.handlers.ExitHandler" command="_oIK3gGAiEd-E_N65-FXwgA"/>
  <handlers xmi:id="_pj_6cGEhEd-A9truh9jvIg" contributionURI="platform:/plugin/org.eclipse.e4.demo.simpleide/org.eclipse.e4.demo.simpleide.handlers.SaveAllHandler" command="_kpAnIGEhEd-A9truh9jvIg"/>
  <handlers xmi:id="_w0lzMGEhEd-A9truh9jvIg" contributionURI="platform:/plugin/org.eclipse.e4.demo.simpleide/org.eclipse.e4.demo.simpleide.handlers.SaveHandler" command="_tl9UAGEhEd-A9truh9jvIg"/>
  <handlers xmi:id="_BTglAGHYEd-_Y6o4fctqsw" contributionURI="platform:/plugin/org.eclipse.e4.demo.simpleide/org.eclipse.e4.demo.simpleide.handlers.NewProjectDialogHandler" command="_CWMKAGHYEd-_Y6o4fctqsw"/>
  <handlers xmi:id="_T8XWgGHYEd-_Y6o4fctqsw" contributionURI="platform:/plugin/org.eclipse.e4.demo.simpleide/org.eclipse.e4.demo.simpleide.handlers.NewTextFileDialogHandler" command="_F3JIQGHYEd-_Y6o4fctqsw"/>
  <handlers xmi:id="_WjZDIGHYEd-_Y6o4fctqsw" contributionURI="platform:/plugin/org.eclipse.e4.demo.simpleide/org.eclipse.e4.demo.simpleide.handlers.NewFolderDialogHandler" command="_IERuMGHYEd-_Y6o4fctqsw"/>
  <handlers xmi:id="_eTBRgAFSEd-Z8rQksLwRYx" elementId="org.eclipse.ui.showViewHandler" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench.swt/org.eclipse.e4.ui.internal.workbench.swt.handlers.ShowViewHandler" command="org.eclipse.ui.views.showView"/>
  <bindingTables xmi:id="_bFtE4GEhEd-A9truh9jvIg" bindingContextId="org.eclipse.ui.contexts.dialogAndWindow">
    <bindings xmi:id="_fW-s0GEhEd-A9truh9jvIg" keySequence="M1+Q" command="_oIK3gGAiEd-E_N65-FXwgA"/>
    <bindings xmi:id="_z1SkEGEhEd-A9truh9jvIg" keySequence="M1+M2+S" command="_kpAnIGEhEd-A9truh9jvIg"/>
    <bindings xmi:id="_AcDQQGEiEd-A9truh9jvIg" keySequence="M1+S" command="_tl9UAGEhEd-A9truh9jvIg"/>
    <bindings xmi:id="_tDFjkEjPEd-XR8_8rlW1bQ" keySequence="CTRL+C" elementId="_tDFjkEjPEd-XR9_8rlW1bQ" command="org.eclipse.ui.edit.copy"/>
  </bindingTables>
  <rootContext xmi:id="_ui554GEgEd-A9truh9jvIg" elementId="org.eclipse.ui.contexts.dialogAndWindow" name="In Dialogs And Windows" description="">
    <children xmi:id="_LB_JoGEhEd-A9truh9jvIg" elementId="org.eclipse.ui.contexts.window" name="In Windows" description=""/>
    <children xmi:id="_ULwKgGEhEd-A9truh9jvIg" elementId="org.eclipse.ui.contexts.dialog" name="In Dialogs" description=""/>
  </rootContext>
  <commands xmi:id="_oIK3gGAiEd-E_N65-FXwgA" elementId="simpleide.command.exit" commandName="Exit IDE"/>
  <commands xmi:id="_kpAnIGEhEd-A9truh9jvIg" elementId="simpleide.command.saveall" commandName="Save All"/>
  <commands xmi:id="_tl9UAGEhEd-A9truh9jvIg" elementId="simpleide.command.save" commandName="Save"/>
  <commands xmi:id="_CWMKAGHYEd-_Y6o4fctqsw" elementId="simpleide.command.newproject" commandName="New Project Command"/>
  <commands xmi:id="_F3JIQGHYEd-_Y6o4fctqsw" elementId="simpleide.command.newtxtfile" commandName="New Text File Command"/>
  <commands xmi:id="_IERuMGHYEd-_Y6o4fctqsw" elementId="simpleide.command.newfolder" commandName="New Folder Command"/>
  <commands xmi:id="org.eclipse.ui.views.showView" elementId="org.eclipse.ui.views.showView" commandName="Show View">
    <parameters xmi:id="_oRr6EAFSEd-Z8rQksLwRYy" elementId="org.eclipse.ui.views.showView.viewId" name="View"/>
  </commands>
  <commands xmi:id="org.eclipse.ui.edit.copy" elementId="org.eclipse.ui.edit.copy" commandName="Copy"/>
</simpleide:SimpleIDEApplication>
