Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Nebula
Bundle-SymbolicName: org.eclipse.e4.ui.css.nebula
Bundle-Version: 0.9.0
Require-Bundle: org.eclipse.swt;bundle-version="3.4.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.ui.css.nebula.dom,
 org.eclipse.e4.ui.css.nebula.engine,
 org.eclipse.e4.ui.css.nebula.gallery,
 org.eclipse.e4.ui.css.nebula.helpers,
 org.eclipse.e4.ui.css.nebula.properties.css2
