<?xml version="1.0" encoding="ASCII"?>
<application:ModelComponents xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="http://www.eclipse.org/ui/2008/UIModel" xmi:id="_UW9TZfr3Ed6gmo7caOxU9h">
  <components xmi:id="_UW9TZfr3Ed6gmo7caOxU9q" id="component.add.bindingContextView" parentID="org.eclipse.e4.ide.application">
    <descriptors xmi:id="_2JqwsDEtEd-VhpFUss_l2g" id="org.eclipse.e4.demo.log.contextView" URI="platform:/plugin/org.eclipse.e4.demo.log/org.eclipse.e4.demo.log.KeyContextView" label="Binding Context View" category="org.eclipse.e4.secondaryDataStack">
      <bindingContexts>org.eclipse.e4.ui.contexts.views</bindingContexts>
    </descriptors>
    <handlers xmi:id="_8DQrEDK-Ed-ltJ9rgXYhSw" id="bindingContexts.display.handler" URI="platform:/plugin/org.eclipse.e4.demo.log/org.eclipse.e4.demo.log.ViewCurrentContextsHandler" command="bindingContexts.display"/>
    <commands xmi:id="bindingContexts.display" id="bindingContexts.display" commandName="Display Current Contexts"/>
  </components>
  <components xmi:id="_UW9TZfr3Ed6gmo7caOxU9l" id="component.add.menu.window" parentID="org.eclipse.e4.ide.app.menu.window">
    <children xsi:type="application:HandledMenuItem" xmi:id="_UW9TZfr3Ed6gmo7ca1xU9p" id="_UW9TZfr3Ed6gmo7ca1xU9p" label="Display Current Contexts" command="bindingContexts.display"/>
  </components>
</application:ModelComponents>
