Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text
Bundle-SymbolicName: org.eclipse.e4.demo.simpleide.editor.text;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.demo.simpleide.editor;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.demo.simpleide.model;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.0"
