Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sharedimages
Bundle-SymbolicName: org.eclipse.e4.demo.simpleide.sharedimages
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.e4.demo.simpleide.services;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Service-Component: OSGI-INF/sharedImageProviderService.xml
Export-Package: org.eclipse.e4.demo.simpleide.sharedimages
