Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpleide
Bundle-SymbolicName: org.eclipse.e4.demo.simpleide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.1",
 org.eclipse.equinox.app;bundle-version="1.3.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.demo.simpleide.model;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.core.jobs;bundle-version="3.5.0",
 org.eclipse.e4.demo.simpleide.services;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0"
Service-Component: OSGI-INF/serviceRegistryComponent.xml, OSGI-INF/defaultProjectService.xml, OSGI-INF/eclipseProjectImporterService.xml, OSGI-INF/imageServiceFunction.xml
Bundle-ActivationPolicy: lazy
