Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpleide
Bundle-SymbolicName: org.eclipse.e4.demo.simpleide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.1",
 org.eclipse.equinox.app;bundle-version="1.3.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.demo.simpleide.model;bundle-version="1.0.0"
