Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.eclipse.e4.demo.simpleide.services
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.demo.simpleide.services
Require-Bundle: org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 javax.inject;bundle-version="1.0.0"
