Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Self modifying demo (Incubation)
Bundle-SymbolicName: org.eclipse.e4.demo.modifier;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.e4.demo.modifier.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.mozilla.javascript;bundle-version="1.6.6",
 org.eclipse.emf.databinding;resolution:=optional,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
