Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.demo.simpleide.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.demo.simpleide.model;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts
Export-Package: org.eclipse.e4.demo.simpleide.editor
Service-Component: OSGI-INF/documentInputProviderFunction.xml
