Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iconview
Bundle-SymbolicName: org.eclipse.e4.demo.simpleide.iconview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="0.5.3",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.jobs;bundle-version="3.5.0",
 org.eclipse.core.contenttype;bundle-version="3.4.100",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1"
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
