Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula
Bundle-SymbolicName: org.eclipse.e4.ui.examples.css.nebula
Bundle-Version: 0.9.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.9.0",
 org.eclipse.e4.ui.examples.css;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.nebula;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0"
