Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ui.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.core.resources,
 org.eclipse.pde;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.team.core;bundle-version="3.4.0",
 org.eclipse.team.ui;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
