<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Legacy Workbench" uid="legacy" id="org.eclipse.e4.ui.examples.legacy.workbench.product" application="org.eclipse.ui.ide.workbench" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data=&quot;C:\EclipseDev\BadModel&quot;</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu.source"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.jcraft.jsch.source"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.servlet.jsp.source"/>
      <plugin id="javax.servlet.source"/>
      <plugin id="javax.xml"/>
      <plugin id="net.sourceforge.lpg.lpgjavaruntime" fragment=""/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.ant.source"/>
      <plugin id="org.apache.batik.bridge" fragment=""/>
      <plugin id="org.apache.batik.bridge.source" fragment=""/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.css.source" fragment=""/>
      <plugin id="org.apache.batik.dom" fragment=""/>
      <plugin id="org.apache.batik.dom.source" fragment=""/>
      <plugin id="org.apache.batik.dom.svg" fragment=""/>
      <plugin id="org.apache.batik.dom.svg.source" fragment=""/>
      <plugin id="org.apache.batik.ext.awt" fragment=""/>
      <plugin id="org.apache.batik.ext.awt.source" fragment=""/>
      <plugin id="org.apache.batik.parser" fragment=""/>
      <plugin id="org.apache.batik.parser.source" fragment=""/>
      <plugin id="org.apache.batik.pdf" fragment=""/>
      <plugin id="org.apache.batik.svggen" fragment=""/>
      <plugin id="org.apache.batik.svggen.source" fragment=""/>
      <plugin id="org.apache.batik.transcoder" fragment=""/>
      <plugin id="org.apache.batik.transcoder.source" fragment=""/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.util.gui.source" fragment=""/>
      <plugin id="org.apache.batik.util.source" fragment=""/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.batik.xml.source" fragment=""/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.codec.source"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.el.source"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.httpclient.source"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.logging.source"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.jasper.source"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.analysis.source"/>
      <plugin id="org.apache.xerces" fragment=""/>
      <plugin id="org.apache.xml.resolver" fragment=""/>
      <plugin id="org.apache.xml.serializer" fragment=""/>
      <plugin id="org.easymock" fragment=""/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.core.source"/>
      <plugin id="org.eclipse.ant.optional.junit" fragment="true"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.ant.ui.source"/>
      <plugin id="org.eclipse.bugs.serviceLocator" fragment=""/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.core.source"/>
      <plugin id="org.eclipse.compare.source"/>
      <plugin id="org.eclipse.compare.win32"/>
      <plugin id="org.eclipse.core.boot"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.source"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.source"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.beans.source"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.source"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.source"/>
      <plugin id="org.eclipse.core.databinding.source"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.source"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filebuffers.source"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.source"/>
      <plugin id="org.eclipse.core.filesystem.win32.ia64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.source"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.source"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.compatibility.source"/>
      <plugin id="org.eclipse.core.resources.source"/>
      <plugin id="org.eclipse.core.resources.win32.ia64" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
      <plugin id="org.eclipse.core.runtime.compatibility.source"/>
      <plugin id="org.eclipse.core.runtime.source"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.source"/>
      <plugin id="org.eclipse.cvs"/>
      <plugin id="org.eclipse.cvs.source"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.core.source"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.debug.ui.source"/>
      <plugin id="org.eclipse.draw2d" fragment=""/>
      <plugin id="org.eclipse.e4.core.javascript"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.core.services.annotations"/>
      <plugin id="org.eclipse.e4.emf.javascript" fragment=""/>
      <plugin id="org.eclipse.e4.javascript" fragment=""/>
      <plugin id="org.eclipse.e4.server.bespin" fragment=""/>
      <plugin id="org.eclipse.e4.tm" fragment=""/>
      <plugin id="org.eclipse.e4.tm.builder" fragment=""/>
      <plugin id="org.eclipse.e4.tm.ui" fragment=""/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.jface"/>
      <plugin id="org.eclipse.e4.ui.css.legacy" fragment=""/>
      <plugin id="org.eclipse.e4.ui.css.nebula"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.examples.legacy.workbench"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.fragment" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.xwt" fragment=""/>
      <plugin id="org.eclipse.e4.xwt.css" fragment=""/>
      <plugin id="org.eclipse.e4.xwt.pde" fragment=""/>
      <plugin id="org.eclipse.e4.xwt.tools.ui" fragment=""/>
      <plugin id="org.eclipse.e4.xwt.tools.ui.editor" fragment=""/>
      <plugin id="org.eclipse.e4.xwt.vex" fragment=""/>
      <plugin id="org.eclipse.e4.xwt.xml" fragment=""/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.filetransfer.source"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.identity.source"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
      <plugin id="org.eclipse.ecf.source"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl.source"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.ant"/>
      <plugin id="org.eclipse.emf.ant.source"/>
      <plugin id="org.eclipse.emf.cheatsheets"/>
      <plugin id="org.eclipse.emf.cheatsheets.source"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.source"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
      <plugin id="org.eclipse.emf.codegen.source"/>
      <plugin id="org.eclipse.emf.codegen.ui"/>
      <plugin id="org.eclipse.emf.codegen.ui.source"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.source"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.common.ui.source"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.converter.source"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.databinding.edit.source"/>
      <plugin id="org.eclipse.emf.databinding.source"/>
      <plugin id="org.eclipse.emf.doc"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.change.edit.source"/>
      <plugin id="org.eclipse.emf.ecore.change.source"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit.source"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.editor.source"/>
      <plugin id="org.eclipse.emf.ecore.source"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.ecore.xmi.source"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.source"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.edit.ui.source"/>
      <plugin id="org.eclipse.emf.example.installer"/>
      <plugin id="org.eclipse.emf.exporter"/>
      <plugin id="org.eclipse.emf.exporter.source"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.importer.ecore"/>
      <plugin id="org.eclipse.emf.importer.ecore.source"/>
      <plugin id="org.eclipse.emf.importer.java"/>
      <plugin id="org.eclipse.emf.importer.java.source"/>
      <plugin id="org.eclipse.emf.importer.rose"/>
      <plugin id="org.eclipse.emf.importer.rose.source"/>
      <plugin id="org.eclipse.emf.importer.source"/>
      <plugin id="org.eclipse.emf.mapping"/>
      <plugin id="org.eclipse.emf.mapping.ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
      <plugin id="org.eclipse.emf.mapping.source"/>
      <plugin id="org.eclipse.emf.mapping.ui"/>
      <plugin id="org.eclipse.emf.mapping.ui.source"/>
      <plugin id="org.eclipse.emf.source"/>
      <plugin id="org.eclipse.emf.transaction" fragment=""/>
      <plugin id="org.eclipse.emf.transaction.ui" fragment=""/>
      <plugin id="org.eclipse.emf.validation" fragment=""/>
      <plugin id="org.eclipse.emf.validation.ui" fragment=""/>
      <plugin id="org.eclipse.emf.validation.ui.ide" fragment=""/>
      <plugin id="org.eclipse.emf.workspace" fragment=""/>
      <plugin id="org.eclipse.emf.workspace.ui" fragment=""/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.source"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.source"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.ds.source"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.source"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.jetty.source"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.registry.source"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servlet.source"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.source"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.source"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.console.source"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.core.source"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.director.app.source"/>
      <plugin id="org.eclipse.equinox.p2.director.source"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.engine.source"/>
      <plugin id="org.eclipse.equinox.p2.exemplarysetup"/>
      <plugin id="org.eclipse.equinox.p2.exemplarysetup.source"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.generator"/>
      <plugin id="org.eclipse.equinox.p2.metadata.generator.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata.source"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.source"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
      <plugin id="org.eclipse.equinox.p2.ui.source"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.p2.updatesite.source"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.source"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.source"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.source"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.ui.source"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.util.source"/>
      <plugin id="org.eclipse.gef" fragment=""/>
      <plugin id="org.eclipse.gmf" fragment=""/>
      <plugin id="org.eclipse.gmf.bridge" fragment=""/>
      <plugin id="org.eclipse.gmf.bridge.source" fragment=""/>
      <plugin id="org.eclipse.gmf.bridge.trace" fragment=""/>
      <plugin id="org.eclipse.gmf.bridge.ui" fragment=""/>
      <plugin id="org.eclipse.gmf.bridge.ui.dashboard" fragment=""/>
      <plugin id="org.eclipse.gmf.bridge.ui.dashboard.source" fragment=""/>
      <plugin id="org.eclipse.gmf.bridge.ui.source" fragment=""/>
      <plugin id="org.eclipse.gmf.codegen" fragment=""/>
      <plugin id="org.eclipse.gmf.codegen.edit" fragment=""/>
      <plugin id="org.eclipse.gmf.codegen.edit.source" fragment=""/>
      <plugin id="org.eclipse.gmf.codegen.source" fragment=""/>
      <plugin id="org.eclipse.gmf.codegen.ui" fragment=""/>
      <plugin id="org.eclipse.gmf.codegen.ui.source" fragment=""/>
      <plugin id="org.eclipse.gmf.common" fragment=""/>
      <plugin id="org.eclipse.gmf.common.source" fragment=""/>
      <plugin id="org.eclipse.gmf.doc" fragment=""/>
      <plugin id="org.eclipse.gmf.doc.ui" fragment=""/>
      <plugin id="org.eclipse.gmf.ecore.editor" fragment=""/>
      <plugin id="org.eclipse.gmf.ecore.editor.source" fragment=""/>
      <plugin id="org.eclipse.gmf.examples" fragment=""/>
      <plugin id="org.eclipse.gmf.examples.ui.pde" fragment=""/>
      <plugin id="org.eclipse.gmf.graphdef" fragment=""/>
      <plugin id="org.eclipse.gmf.graphdef.codegen" fragment=""/>
      <plugin id="org.eclipse.gmf.graphdef.codegen.source" fragment=""/>
      <plugin id="org.eclipse.gmf.graphdef.codegen.ui" fragment=""/>
      <plugin id="org.eclipse.gmf.graphdef.codegen.ui.source" fragment=""/>
      <plugin id="org.eclipse.gmf.graphdef.edit" fragment=""/>
      <plugin id="org.eclipse.gmf.graphdef.edit.source" fragment=""/>
      <plugin id="org.eclipse.gmf.graphdef.source" fragment=""/>
      <plugin id="org.eclipse.gmf.map" fragment=""/>
      <plugin id="org.eclipse.gmf.map.edit" fragment=""/>
      <plugin id="org.eclipse.gmf.map.edit.source" fragment=""/>
      <plugin id="org.eclipse.gmf.map.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.core" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.core.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.core" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.core.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.ui" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.ui.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.notation" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers.source" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.notation.source" fragment=""/>
      <plugin id="org.eclipse.gmf.sdk" fragment=""/>
      <plugin id="org.eclipse.gmf.source" fragment=""/>
      <plugin id="org.eclipse.gmf.templates.legacy" fragment=""/>
      <plugin id="org.eclipse.gmf.templates.legacy.source" fragment=""/>
      <plugin id="org.eclipse.gmf.tooldef" fragment=""/>
      <plugin id="org.eclipse.gmf.tooldef.edit" fragment=""/>
      <plugin id="org.eclipse.gmf.tooldef.edit.source" fragment=""/>
      <plugin id="org.eclipse.gmf.tooldef.source" fragment=""/>
      <plugin id="org.eclipse.gmf.tooling" fragment=""/>
      <plugin id="org.eclipse.gmf.tooling.source" fragment=""/>
      <plugin id="org.eclipse.gmf.validate" fragment=""/>
      <plugin id="org.eclipse.gmf.validate.source" fragment=""/>
      <plugin id="org.eclipse.gmf.xpand" fragment=""/>
      <plugin id="org.eclipse.gmf.xpand.editor" fragment=""/>
      <plugin id="org.eclipse.gmf.xpand.editor.source" fragment=""/>
      <plugin id="org.eclipse.gmf.xpand.migration" fragment=""/>
      <plugin id="org.eclipse.gmf.xpand.migration.source" fragment=""/>
      <plugin id="org.eclipse.gmf.xpand.qvtlibrary" fragment=""/>
      <plugin id="org.eclipse.gmf.xpand.qvtlibrary.source" fragment=""/>
      <plugin id="org.eclipse.gmf.xpand.source" fragment=""/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.appserver.source"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.base.source"/>
      <plugin id="org.eclipse.help.source"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.ui.source"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.help.webapp.source"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.core.source"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.apt.ui.source"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.apt.source"/>
      <plugin id="org.eclipse.jdt.compiler.as" fragment=""/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool.source"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.core.manipulation.source"/>
      <plugin id="org.eclipse.jdt.core.source"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.source"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.debug.ui.source"/>
      <plugin id="org.eclipse.jdt.doc.isv"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit.runtime.source"/>
      <plugin id="org.eclipse.jdt.junit.source"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime.source"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.launching.source"/>
      <plugin id="org.eclipse.jdt.source"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jdt.ui.source"/>
      <plugin id="org.eclipse.jem.util" fragment=""/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.source"/>
      <plugin id="org.eclipse.jface.source"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.source"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.core.source"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.jsch.ui.source"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.core.refactoring.source"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml" fragment=""/>
      <plugin id="org.eclipse.m2m.qvt.oml.common" fragment=""/>
      <plugin id="org.eclipse.m2m.qvt.oml.cst.parser" fragment=""/>
      <plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl" fragment=""/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util" fragment=""/>
      <plugin id="org.eclipse.m2m.qvt.oml.project" fragment=""/>
      <plugin id="org.eclipse.m2m.qvt.oml.runtime" fragment=""/>
      <plugin id="org.eclipse.nebula.widgets.gallery"/>
      <plugin id="org.eclipse.ocl" fragment=""/>
      <plugin id="org.eclipse.ocl.ecore" fragment=""/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.source"/>
      <plugin id="org.eclipse.osgi.source"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.osgi.util.source"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.api.tools.source"/>
      <plugin id="org.eclipse.pde.api.tools.ui"/>
      <plugin id="org.eclipse.pde.api.tools.ui.source"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.build.source"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.core.source"/>
      <plugin id="org.eclipse.pde.doc.user"/>
      <plugin id="org.eclipse.pde.ds.core"/>
      <plugin id="org.eclipse.pde.ds.core.source"/>
      <plugin id="org.eclipse.pde.ds.ui"/>
      <plugin id="org.eclipse.pde.ds.ui.source"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.junit.runtime.source"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.runtime.source"/>
      <plugin id="org.eclipse.pde.source"/>
      <plugin id="org.eclipse.pde.ua.core"/>
      <plugin id="org.eclipse.pde.ua.core.source"/>
      <plugin id="org.eclipse.pde.ua.ui"/>
      <plugin id="org.eclipse.pde.ua.ui.source"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.ui.source"/>
      <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.pde.ui.templates.source"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.isv"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.platform.source"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.rcp.source"/>
      <plugin id="org.eclipse.releng.tools" fragment=""/>
      <plugin id="org.eclipse.sdk"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.search.source"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86.source" fragment=""/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.core.source"/>
      <plugin id="org.eclipse.team.cvs.core"/>
      <plugin id="org.eclipse.team.cvs.core.source"/>
      <plugin id="org.eclipse.team.cvs.ssh"/>
      <plugin id="org.eclipse.team.cvs.ssh.source"/>
      <plugin id="org.eclipse.team.cvs.ssh2"/>
      <plugin id="org.eclipse.team.cvs.ssh2.source"/>
      <plugin id="org.eclipse.team.cvs.ui"/>
      <plugin id="org.eclipse.team.cvs.ui.source"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.team.ui.source"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.source"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.browser.source"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cheatsheets.source"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.console.source"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.editors.source"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.externaltools.source"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.source"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.ide.application.source"/>
      <plugin id="org.eclipse.ui.ide.source"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.source"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.intro.universal.source"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.navigator.resources.source"/>
      <plugin id="org.eclipse.ui.navigator.source"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.net.source"/>
      <plugin id="org.eclipse.ui.presentations.r21"/>
      <plugin id="org.eclipse.ui.presentations.r21.source"/>
      <plugin id="org.eclipse.ui.source"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.log.source"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
      <plugin id="org.eclipse.ui.views.source"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.compatibility" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.compatibility.source"/>
      <plugin id="org.eclipse.ui.workbench.source"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.source"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.configurator.source"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.linux.source" fragment=""/>
      <plugin id="org.eclipse.update.core.source"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.scheduler.source"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.update.ui.source"/>
      <plugin id="org.eclipse.wst.common.core" fragment=""/>
      <plugin id="org.eclipse.wst.common.emf" fragment=""/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration" fragment=""/>
      <plugin id="org.eclipse.wst.common.environment" fragment=""/>
      <plugin id="org.eclipse.wst.common.frameworks" fragment=""/>
      <plugin id="org.eclipse.wst.common.frameworks.ui" fragment=""/>
      <plugin id="org.eclipse.wst.common.infopop" fragment=""/>
      <plugin id="org.eclipse.wst.common.modulecore" fragment=""/>
      <plugin id="org.eclipse.wst.common.project.facet.core" fragment=""/>
      <plugin id="org.eclipse.wst.common.snippets" fragment=""/>
      <plugin id="org.eclipse.wst.common.ui" fragment=""/>
      <plugin id="org.eclipse.wst.common.uriresolver" fragment=""/>
      <plugin id="org.eclipse.wst.dtd.core" fragment=""/>
      <plugin id="org.eclipse.wst.dtd.ui" fragment=""/>
      <plugin id="org.eclipse.wst.dtd.ui.infopop" fragment=""/>
      <plugin id="org.eclipse.wst.dtdeditor.doc.user" fragment=""/>
      <plugin id="org.eclipse.wst.internet.cache" fragment=""/>
      <plugin id="org.eclipse.wst.sse.core" fragment=""/>
      <plugin id="org.eclipse.wst.sse.doc.user" fragment=""/>
      <plugin id="org.eclipse.wst.sse.ui" fragment=""/>
      <plugin id="org.eclipse.wst.sse.ui.infopop" fragment=""/>
      <plugin id="org.eclipse.wst.standard.schemas" fragment=""/>
      <plugin id="org.eclipse.wst.validation" fragment=""/>
      <plugin id="org.eclipse.wst.validation.infopop" fragment=""/>
      <plugin id="org.eclipse.wst.validation.ui" fragment=""/>
      <plugin id="org.eclipse.wst.xml.core" fragment=""/>
      <plugin id="org.eclipse.wst.xml.ui" fragment=""/>
      <plugin id="org.eclipse.wst.xml.ui.infopop" fragment=""/>
      <plugin id="org.eclipse.wst.xmleditor.doc.user" fragment=""/>
      <plugin id="org.eclipse.wst.xsd.core" fragment=""/>
      <plugin id="org.eclipse.wst.xsd.ui" fragment=""/>
      <plugin id="org.eclipse.wst.xsdeditor.doc.user" fragment=""/>
      <plugin id="org.eclipse.xsd" fragment=""/>
      <plugin id="org.eclipse.xsd.edit" fragment=""/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.hamcrest.core.source"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit.source"/>
      <plugin id="org.junit4"/>
      <plugin id="org.junit4.source"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.server.source"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.mortbay.jetty.util.source"/>
      <plugin id="org.mortbay.management"/>
      <plugin id="org.mozilla.javascript"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.objectweb.asm.source"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.css.sac.source" fragment=""/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.smil.source" fragment=""/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.dom.svg.source" fragment=""/>
      <plugin id="slf4j.api"/>
      <plugin id="slf4j.jcl" fragment="true"/>
   </plugins>


</product>
