<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Legacy Workbench" uid="org.eclipse.e4.workbench.sdk" id="org.eclipse.e4.ui.examples.legacy.workbench.product" application="org.eclipse.ui.ide.workbench" version="0.9.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.sdk" version="3.5.0.qualifier"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="1.1.0.qualifier"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source" version="1.1.0.qualifier"/>
      <feature id="org.eclipse.e4.ui.compatibility.feature" version="0.9.0.qualifier"/>
      <feature id="org.eclipse.e4.languages.feature" version="0.9.0.qualifier"/>
      <feature id="org.eclipse.e4.runtime.feature" version="0.9.0.qualifier"/>
      <feature id="org.eclipse.e4.server.bespin.feature" version="0.9.0.qualifier"/>
      <feature id="org.eclipse.e4.tm.feature" version="0.9.0.qualifier"/>
      <feature id="org.eclipse.e4.ui.css.feature" version="0.9.0.qualifier"/>
      <feature id="org.eclipse.e4.ui.feature" version="0.9.0.qualifier"/>
      <feature id="org.eclipse.e4.xwt.css.feature" version="0.9.0.qualifier"/>
      <feature id="org.eclipse.e4.xwt.feature" version="0.9.0.qualifier"/>
      <feature id="org.eclipse.e4.xwt.tools.feature" version="0.9.0.qualifier"/>
      <feature id="org.eclipse.emf.sdk" version="2.5.0.qualifier"/>
      <feature id="org.eclipse.wst.xml_ui.feature" version="3.1.0.qualifier"/>
      <feature id="org.eclipse.gef" version="3.5.0.qualifier"/>
   </features>


</product>
