<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="e4 Compatibility Platform" uid="org.eclipse.e4.workbench.sdk" id="org.eclipse.e4.ui.examples.legacy.workbench.product" application="org.eclipse.ui.ide.workbench" version="0.9.0.@qualifier@" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.e4.ui.examples.legacy.workbench/eclipse_lg.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash org.eclipse.platform --launcher.XXMaxPermSize 256m</programArgs>
      <vmArgs>-Xms40m -Xmx256m</vmArgs>
      <vmArgsMac>-Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.e4.ui.examples.legacy.workbench/eclipse.gif" i32="/org.eclipse.e4.ui.examples.legacy.workbench/eclipse32.gif" i48="/org.eclipse.e4.ui.examples.legacy.workbench/eclipse48.gif"/>

   <splash
      location="org.eclipse.e4.ui.examples.legacy.workbench" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.sdk" version="0.0.0"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="0.0.0"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source" version="0.0.0"/>
      <feature id="org.eclipse.emf.sdk" version="0.0.0"/>
      <feature id="org.eclipse.wst.xml_ui.feature" version="0.0.0"/>
      <feature id="org.eclipse.gef" version="0.0.0"/>
      <feature id="org.eclipse.rcp.configuration" version="0.0.0"/>
      <feature id="org.eclipse.e4.sdk.runtime.feature" version="0.0.0"/>
      <feature id="org.eclipse.e4.sdk.source.feature" version="0.0.0"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
