Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse UI web embedding (Incubation)
Bundle-SymbolicName: org.eclipse.e4.ui.web
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.equinox.registry;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.e4.ui.internal.web;x-internal:=true,
 org.eclipse.e4.ui.web
Bundle-Vendor: Eclipse.org
