Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opensocial-demo
Bundle-SymbolicName: org.eclipse.e4.ui.gadgets;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.equinox.registry;bundle-version="3.4.0",
 org.eclipse.core.jobs;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.e4.ui.web;bundle-version="0.9.0"
Import-Package: org.apache.commons.httpclient;version="3.0.0",
 org.apache.commons.httpclient.methods;version="3.0.0",
 org.osgi.framework;version="1.5.0"
Bundle-ActivationPolicy: lazy
