Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opensocial-demo
Bundle-SymbolicName: org.eclipse.e4.ui.gadgets;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.equinox.common;bundle-version="3.5.100",
 org.eclipse.equinox.registry;bundle-version="3.5.0",
 org.eclipse.e4.ui.web;bundle-version="0.9.0",
 org.eclipse.core.jobs;bundle-version="3.4.200",
 org.eclipse.equinox.http.registry
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.httpclient;version="3.0.0",
 org.apache.commons.httpclient.methods;version="3.0.0",
 org.apache.commons.io;version="1.3.2",
 org.eclipse.ui.views.properties,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.http;version="1.2.0"
Bundle-ActivationPolicy: lazy
