Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencyinjection Plug-in
Bundle-SymbolicName: org.eclipse.ui.tweaklets.dependencyinjection;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.equinox.registry;bundle-version="3.4.0",
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0"
Bundle-Activator: org.eclipse.ui.internal.tweaklets.dependencyinjection.Activator
Eclipse-LazyStart: true
Export-Package: org.eclipse.ui.internal.tweaklets.dependencyinjection;x-internal:=true,
 org.eclipse.ui.tweaklets.dependencyinjection
