<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.e4.pde.site.model/src"
    modelPluginID="org.eclipse.e4.pde.site.model" modelName="Site" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../site.xsd</foreignModel>
  <genPackages prefix="site" basePackage="org.eclipse.e4.pde" resource="XML" disposableProviderFactory="true"
      ecorePackage="Site.ecore#/">
    <genClasses ecoreClass="Site.ecore#//CategoryDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Site.ecore#//CategoryDef/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Site.ecore#//CategoryDef/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Site.ecore#//CategoryDef/name"/>
    </genClasses>
    <genClasses ecoreClass="Site.ecore#//CategoryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Site.ecore#//CategoryType/name"/>
    </genClasses>
    <genClasses ecoreClass="Site.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Site.ecore#//Description/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Site.ecore#//Description/url"/>
    </genClasses>
    <genClasses ecoreClass="Site.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Site.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Site.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Site.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Site.ecore#//DocumentRoot/site"/>
    </genClasses>
    <genClasses ecoreClass="Site.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Site.ecore#//Feature/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Site.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Site.ecore#//Feature/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Site.ecore#//Feature/version"/>
    </genClasses>
    <genClasses ecoreClass="Site.ecore#//Site">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Site.ecore#//Site/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Site.ecore#//Site/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Site.ecore#//Site/categoryDef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
