<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="../site.xsd#/"
    outputs="Site.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://623.fwk9489155/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="bundleentry://623.fwk9489155/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=25"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnyURI"/>
  <nested inputs="../site.xsd#//Description;XSDComplexTypeDefinition=1" outputs="Site.ecore#//Description">
    <nested inputs="../site.xsd#//Description;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="Site.ecore#//Description/url"/>
  </nested>
  <nested inputs="../site.xsd#//Feature;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle/category;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="Site.ecore#//CategoryType">
    <nested inputs="../site.xsd#//Feature;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle/category;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="Site.ecore#//CategoryType/name"/>
  </nested>
  <nested inputs="../site.xsd#//Feature;XSDComplexTypeDefinition=2" outputs="Site.ecore#//Feature">
    <nested inputs="../site.xsd#//Feature;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="Site.ecore#//Feature/category"/>
    <nested inputs="../site.xsd#//Feature;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="Site.ecore#//Feature/id"/>
    <nested inputs="../site.xsd#//Feature;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="Site.ecore#//Feature/url"/>
    <nested inputs="../site.xsd#//Feature;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="Site.ecore#//Feature/version"/>
  </nested>
  <nested inputs="../site.xsd#//CategoryDef;XSDComplexTypeDefinition=3" outputs="Site.ecore#//CategoryDef">
    <nested inputs="../site.xsd#//CategoryDef;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="Site.ecore#//CategoryDef/description"/>
    <nested inputs="../site.xsd#//CategoryDef;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="Site.ecore#//CategoryDef/label"/>
    <nested inputs="../site.xsd#//CategoryDef;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="Site.ecore#//CategoryDef/name"/>
  </nested>
  <nested inputs="../site.xsd#//Site;XSDComplexTypeDefinition" outputs="Site.ecore#//Site">
    <nested inputs="../site.xsd#//Site;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="Site.ecore#//Site/description"/>
    <nested inputs="../site.xsd#//Site;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="Site.ecore#//Site/feature"/>
    <nested inputs="../site.xsd#//Site;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="Site.ecore#//Site/categoryDef"/>
  </nested>
  <nested inputs="../site.xsd#//site;XSDElementDeclaration" outputs="Site.ecore#//DocumentRoot/site"/>
</xsd2ecore:XSD2EcoreMappingRoot>
