Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpleide
Bundle-SymbolicName: org.eclipse.e4.demo.tools.simpleide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.e4.tools.emf.ui;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="3.6.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.demo.simpleide.model;bundle-version="1.0.0",
 org.eclipse.e4.tools.services;bundle-version="1.0.0"
Import-Package: org.eclipse.core.databinding.observable.list,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.domain
