<?xml version="1.0" encoding="ASCII"?>
<application:ModelComponents xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="http://www.eclipse.org/ui/2010/UIModel/application" xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" xmi:id="_aOujIGEtEd-A9truh9jvIg">
  <components xmi:id="_kg2EcGEzEd-CBZE9r1OX5Q" parentID="app.simpleide">
    <handlers xmi:id="_Q4csEGE0Ed-CBZE9r1OX5Q" contributionURI="platform:/plugin/org.eclipse.e4.demo.simpleide.jdt/org.eclipse.e4.demo.simpleide.jdt.handlers.NewJavaClassHandler" command="_ugUlUGEzEd-CBZE9r1OX5Q"/>
    <handlers xmi:id="_SSm88GE0Ed-CBZE9r1OX5Q" contributionURI="platform:/plugin/org.eclipse.e4.demo.simpleide.jdt/org.eclipse.e4.demo.simpleide.jdt.handlers.NewJavaInterfaceHandler" command="_xX-u8GEzEd-CBZE9r1OX5Q"/>
    <handlers xmi:id="_U1ty4GE0Ed-CBZE9r1OX5Q" contributionURI="platform:/plugin/org.eclipse.e4.demo.simpleide.jdt/org.eclipse.e4.demo.simpleide.jdt.handlers.NewJavaEnumHandler" command="_0nHkcGEzEd-CBZE9r1OX5Q"/>
    <handlers xmi:id="_WADfEGE0Ed-CBZE9r1OX5Q" contributionURI="platform:/plugin/org.eclipse.e4.demo.simpleide.jdt/org.eclipse.e4.demo.simpleide.jdt.handlers.NewJavaAnnotationHandler" command="_2W5gAGEzEd-CBZE9r1OX5Q"/>
    <commands xmi:id="_ugUlUGEzEd-CBZE9r1OX5Q" elementId="simpleide.command.jdt.newclass" commandName="New Java Class"/>
    <commands xmi:id="_xX-u8GEzEd-CBZE9r1OX5Q" elementId="simpleide.command.jdt.newinterface" commandName="New Java Interface"/>
    <commands xmi:id="_0nHkcGEzEd-CBZE9r1OX5Q" elementId="simpleide.command.jdt.enum" commandName="New Java Enum"/>
    <commands xmi:id="_2W5gAGEzEd-CBZE9r1OX5Q" elementId="simpleide.command.jdt.newannotion" commandName="New Java Annotation"/>
  </components>
  <components xmi:id="_I1EPAGE1Ed-CBZE9r1OX5Q" parentID="simpleide.mainmenu.file.new">
    <children xsi:type="menu:HandledMenuItem" xmi:id="_WtMccGE1Ed-CBZE9r1OX5Q" label="Class" iconURI="platform:/plugin/org.eclipse.e4.demo.simpleide.jdt/icons/class_obj.gif" command="_ugUlUGEzEd-CBZE9r1OX5Q"/>
    <children xsi:type="menu:HandledMenuItem" xmi:id="_s3pscGE1Ed-CBZE9r1OX5Q" label="Interface" iconURI="platform:/plugin/org.eclipse.e4.demo.simpleide.jdt/icons/int_obj.gif" command="_xX-u8GEzEd-CBZE9r1OX5Q"/>
    <children xsi:type="menu:HandledMenuItem" xmi:id="_yKCMEGE1Ed-CBZE9r1OX5Q" label="Enum" iconURI="platform:/plugin/org.eclipse.e4.demo.simpleide.jdt/icons/enum_obj.gif" command="_0nHkcGEzEd-CBZE9r1OX5Q"/>
    <children xsi:type="menu:HandledMenuItem" xmi:id="_4Ey6UGE1Ed-CBZE9r1OX5Q" label="Annotation" iconURI="platform:/plugin/org.eclipse.e4.demo.simpleide.jdt/icons/annotation_obj.gif" command="_2W5gAGEzEd-CBZE9r1OX5Q"/>
  </components>
  <components xmi:id="_HiS0gGTjEd-BVrzPJM2ycg" parentID="app.simpleide" processor="org.eclipse.e4.demo.simpleide.jdt.internal.ModelProcessor"/>
</application:ModelComponents>
