Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 Demo Log
Bundle-SymbolicName: org.eclipse.e4.demo.log;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.demo.log.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.commands.common,
 org.eclipse.core.commands.contexts,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.ui.bindings.internal,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.services,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.5.0"
Require-Bundle: org.eclipse.e4.ui.workbench
