Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.examples.legacy.workbench;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.e4.ui.examples.legacy.workbench.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.w3c.css.sac;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.ui.examples.legacy.workbench
