Manifest-Version: 1.0reators.exsd"/>
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: org.eclipse.e4.demo.simpleide.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.demo.simpleide.model;bundle-version="1.0.0",
 org.eclipse.e4.demo.simpleide.services;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1"
Import-Package: org.eclipse.core.runtime.jobs
Service-Component: OSGI-INF/serviceRegistryComponent.xml
Bundle-ActivationPolicy: lazy
