Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4editor
Bundle-SymbolicName: org.eclipse.e4.demo.simpleide.e4editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.demo.simpleide.model;bundle-version="1.0.0",
 org.eclipse.e4.tools.emf.ui;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Service-Component: OSGI-INF/xmiresourcecontextfunction.xml
Bundle-ActivationPolicy: lazy
