Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE web ui (Incubation)
Bundle-SymbolicName: org.eclipse.e4.pde.webui
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.e4.pde.internal.webui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.equinox.http.jetty;version="1.1.0",
 org.osgi.service.http;version="1.2.1"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.osgi;bundle-version="3.5.0",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.equinox.preferences;bundle-version="3.2.300",
 org.eclipse.core.jobs;bundle-version="3.4.100",
 org.eclipse.pde.core;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.dojotoolkit;bundle-version="1.1.0"
Export-Package: org.eclipse.e4.pde.internal.webui;x-internal:=true
Bundle-Vendor: Eclipse.org
