Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt
Bundle-SymbolicName: org.eclipse.e4.demo.simpleide.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.e4.demo.simpleide.services;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.demo.simpleide.editor;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.e4.demo.simpleide.model;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.demo.simpleide.outline;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 javax.annotation;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.9.0"
Import-Package: org.eclipse.core.runtime.jobs
Service-Component: OSGI-INF/jdtProjectService.xml
Bundle-ActivationPolicy: lazy
