Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 PDE UI (Incubation)
Bundle-SymbolicName: org.eclipse.e4.pde.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.e4.pde.webui;bundle-version="0.9.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.equinox.registry;bundle-version="3.4.100",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.e4.ui.web;bundle-version="0.9.0"
Bundle-Vendor: Eclipse.org
